====== Kit Examples ======

This package include examples for the SLSTK3401A development
kit from Silicon Labs.

====== Dependencies ======

This package _requires_ the EM_BSP_COMMON and EFM32 CMSIS packages to be
installed at the same level as this package. If you did not get this as part
of the Simplicity Studio application, you should also download and install the
EFM32 CMSIS package. See the Changes file for required version.

The CMSIS package requires C99 support, and so does this package.

====== File structure ======

kits/SLSTK3401A/config
   Configuration data for BSP and Drivers in EM_BSP_COMMON.

kits/SLSTK3401A/examples
   Several example projects demonstrating various capabilities of the
   mcu.
   Project files for various IDEs/compilers are in subdirectories of
   each example. Use these as a starting point for your own development
   and prototyping of SLSTK3401A software.

====== Updates ======

Silicon Labs continually works to provide updated and improved example code,
header files and other software of use for our customers. Please check

http://www.silabs.com/support/pages/document-library.aspx?p=MCUs--32-bit

for the latest releases.

====== License ======

License information for use of the source code is given at the top of
all C files.

(C) Copyright Silicon Laboratories Inc. 2014. All rights reserved.
