Capacitive touch example.

This example demonstrates the capacitive touch capability
of the SLSTK3401A Starter Kit.

It demonstrates the use of CAPSENSE and DISPLAY drivers.
Pressing T1/T2 touch pads will decrease/increase the counter shown on the LCD.

Board:  Silicon Labs SLSTK3401A Starter Kit
Device: EFM32PG1B200F256
