Power test example, running demonstration of energy modes.

This example project use EFM32 CMSIS and the emlib peripheral library
to demonstrate the use of the various Energy Modes available on the
EFM32. When running this example, the Energy Profiler in
Simplicity Studio can be used to show the power consumption of each
energy mode.

Board:  Silicon Labs SLSTK3401A Starter Kit
Device: EFM32PG1B200F256
