================ Silicon Labs retile collection ================================

This directory, "reptile", contains a collection of third party software adapted
to run on Silicon Labs microcontrollers.

================ Licenses ====================================================

Please refer to license information within each software module.

================ Software updates ============================================

Silicon Labs continually works to provide updated and improved example code,
header files and other software of use for our customers. Please check

http://www.silabs.com/support/pages/document-library.aspx?p=MCUs--32-bit

for the latest releases. If you download and install the
Simplicity Studio application, you will be notified about updates when
available.

Copyright 2015 Silicon Laboratories, Inc.
